<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendMessage"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="318dp"
        android:layout_height="141dp"
        android:layout_below="@+id/separator"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="1" />


        <EditText
            android:id="@+id/editRelevans"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="436dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject relevans"
            android:inputType="number"
            android:text="@string/subjectRelevans"
            android:textColorHint="#000000" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="1" />

        <EditText
            android:id="@+id/editPerformance"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Teacher's overall performance"
            android:inputType="number"
            android:text="@string/teacherPerformance"
            android:textColorHint="#000000" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="1" />

        <EditText
            android:id="@+id/editPrep"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Teacher's preparation"
            android:inputType="number"
            android:text="@string/teacherPrep"
            android:textColorHint="#000000" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="1" />

    </TableLayout>

    <Spinner
        android:id="@+id/selectCourse"
        android:layout_width="292dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="318dp"
        android:layout_height="144dp"
        android:layout_below="@+id/separator"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">


        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="1" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editFeedback"
                android:imeOptions="flagNoExtractUi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount of feedback"
                android:inputType="number"
                android:text="@string/feedback"
                android:textColorHint="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editExamples"
                android:imeOptions="flagNoExtractUi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Quality of examples used"
                android:inputType="number"
                android:text="@string/examples"
                android:textColorHint="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/editJob"
                android:imeOptions="flagNoExtractUi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Job opportunities"
                android:inputType="number"
                android:text="@string/jobOpportunities"
                android:textColorHint="#000000"
                tools:layout_editor_absoluteX="373dp"
                tools:layout_editor_absoluteY="170dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="173dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rate course from 1-100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/course"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/oldResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>